DATABASE_URL=postgres://postgres.wpjxbugdobknepwnqlfe:Blog_pass32$$@aws-0-us-west-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=dkn5hybho
CLOUDINARY_API_KEY=957682436378788
CLOUDINARY_API_SECRET=Du6FXdVx_yE7B1bVsEqZ-IgoWY4
